* {
    margin: 0;
    padding: 0;
}

img{
    max-width: 100%;
}

p, li, div {
    font-family: 'Work Sans', sans-serif;
}

#home-page p {
    font-weight: bold;
}

/* Navigation */
#hamburgerBtn {
    display: flex;
    flex-direction: row;
}

#primaryNav {
    display: none;
}

#primaryNav.open {
    display: block;
}

/* Header */
.header-content {
    display: flex;
    flex-direction: row;
    max-width: 50%;
}

.media {
    margin-top: 50px;
}

/* Main */
#square-1 {
    display: grid;
    grid-row: 2;
    height: 180px;
    width: 380px;
    border: 2px solid gray;
    color: gray;
    background-color: lightgray;
    margin-bottom: 5px;
    padding: 10px;
}

#square-2 {
    display: grid;
    grid-row: 2;
    height: 180px;
    width: 380px;
    border: 2px solid gray;
    color: gray;
    background-color: lightgray;
    margin-bottom: 5px;
    padding: 10px;
}

#square-3 {
    display: grid;
    grid-row: 2;
    height: 180px;
    width: 380px;
    border: 2px solid gray;
    color: gray;
    background-color: lightgray;
    margin-bottom: 5px;
    padding: 10px;
}

#square-4 {
    display: grid;
    grid-row: 2;
    height: 180px;
    width: 380px;
    border: 2px solid gray;
    color: gray;
    background-color: lightgray;
    margin-bottom: 5px;
    padding: 10px;
}

#square-5 {
    display: grid;
    grid-row: 2;
    height: 360px;
    width: 380px;
    border: 2px solid gray;
    color: gray;
    background-color: lightgray;
    margin-bottom: 5px;
    padding: 10px;
}

#square-6 {
    display: flex;
    flex-direction: column;
    height: 140px;
    width: 340px;
    margin-top: 15px;
    border: 2px solid gray;
    color: gray;
    background-color: lightgray;
    padding: 10px;
}

#square-7 {
    display: flex;
    flex-direction: column;
    height: 140px;
    width: 340px;
    margin-top: -10px;
    border: 2px solid gray;
    color: gray;
    background-color: lightgray;
    padding: 10px;
}